# tax

./: pom.xml
tax-auth-server/: pom.xml
tax-auth-server/src/main/java/com/ebuy/tax/auth/: AuthServerApplication.java
tax-auth-server/src/main/java/com/ebuy/tax/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
tax-auth-server/src/main/java/com/ebuy/tax/auth/controller/: UserController.java
tax-auth-server/src/main/java/com/ebuy/tax/auth/endpoint/: RevokeTokenEndpoint.java
tax-auth-server/src/main/java/com/ebuy/tax/auth/entity/: MenuVo.java  RoleVo.java  UserVo.java
tax-auth-server/src/main/java/com/ebuy/tax/auth/service/: PermissionService.java  RoleService.java  UserService.java
tax-auth-server/src/main/java/com/ebuy/tax/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
tax-common/: .classpath  .factorypath  .project  pom.xml
tax-common/src/main/java/com/ebuy/tax/common/annotations/: Validator.java
tax-common/src/main/java/com/ebuy/tax/common/constants/: ResponseConstant.java  SysConstant.java
tax-common/src/main/java/com/ebuy/tax/common/entity/: IBaseModel.java  PageResult.java  ResponseBase.java  SuperEntity.java  SuperMapper.java
tax-common/src/main/java/com/ebuy/tax/common/enums/: ErrorCodeEnum.java  LoginEnums.java  RegexEnum.java  ServerEnums.java
tax-common/src/main/java/com/ebuy/tax/common/exception/: AbstractGenericException.java  BusinessException.java  ErrorCode.java  ParamException.java  SystemException.java
tax-common/src/main/java/com/ebuy/tax/common/utils/: CommonExceptionUtils.java  DateUtil.java  JsonUtil.java  PageUtils.java  RegexUtils.java  ResponseUtil.java  SequenceUtils.java  StringUtils.java  UnsafeStringWriter.java  ValidateUtil.java  VerifyUtils.java
tax-common/src/main/java/com/ebuy/tax/common/vo/: Result.java
tax-config-server/: pom.xml
tax-config-server/src/main/java/com/ebuy/tax/: TaxConfigServerApplication.java
tax-config-server/src/main/resources/config/: tax-h5-server-dev.yml  tax-user-server-dev.yml
tax-config-server/src/test/java/com/ebuy/tax/: TaxConfigServerApplicationTests.java
tax-eureka-server/: pom.xml
tax-eureka-server/src/main/java/com/ebuy/tax/: TaxEurekaServerApplication.java
tax-eureka-server/src/main/java/com/ebuy/tax/config/: WebSecurityConfig.java
tax-eureka-server/src/main/resources/: application.yml
tax-eureka-server/src/test/java/com/ebuy/tax/: TaxEurekaServerApplicationTests.java
tax-gateway-server/: pom.xml
tax-gateway-server/src/main/java/com/ebuy/tax/: TaxGatewayServerApplication.java
tax-gateway-server/src/main/resources/: bootstrap.yml
tax-gateway-server/src/test/java/com/ebuy/tax/: TaxGatewayServerApplicationTests.java
tax-h5/: .factorypath  pom.xml
tax-h5/src/main/java/com/ebuy/tax/h5/: TaxH5ServerApplication.java
tax-h5/src/main/java/com/ebuy/tax/h5/controller/: AgreementController.java  PageController.java
tax-h5/src/main/java/com/ebuy/tax/h5/servlet/: SessionTimeoutFilter.java
tax-h5/src/main/java/com/ebuy/tax/h5/spring/: SpringMvcConfig.java
tax-h5/src/main/java/com/ebuy/tax/h5/utils/: FastJsonUtil.java
tax-h5/src/main/resources/: bootstrap.yml  logback.xml
tax-h5/src/main/webapp/WEB-INF/jsp/: taglibs.jsp
tax-h5/src/main/webapp/WEB-INF/jsp/page/: bill.jsp  bookkeeping.jsp  cash.jsp  companychange.jsp  netprofit.jsp  newsdetails.jsp  paytaxes.jsp  regcompany.jsp  tax.jsp
tax-h5/src/main/webapp/static/js/: login.js  public.js  rem.js
tax-h5/src/test/java/com/ebuy/tax/h5/: AppTest.java
tax-order/: .project  pom.xml
tax-order/tax-order-server/: .factorypath  .project  pom.xml
tax-order/tax-order-server/src/main/java/com/ebuy/tax/order/: TaxOrderServerApplication.java
tax-order/tax-order-server/src/main/java/com/ebuy/tax/order/config/: SwaggerConfig.java
tax-order/tax-order-server/src/main/java/com/ebuy/tax/order/controller/: DemoController.java
tax-order/tax-order-server/src/main/java/com/ebuy/tax/order/entity/: BaseEntity.java  Order.java
tax-user/: .project  pom.xml
tax-user/tax-user-server/: .factorypath  .project  pom.xml
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/: TaxUserServerApplication.java
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/api/accountDetail/controller/: AccountDetailController.java  UserController.java
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/api/company/entity/: Company.java
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/config/: SwaggerConfig.java
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/controller/: AccountController.java  CompanyController.java  DemoController.java  LoginController.java  UserController.java  UserController_dychar.java
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/dto/: AccountDetailDto.java  CompanyDto.java  QueryCompanyListForCtDto.java  QueryCompanyListForItDto.java
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/entity/: BaseEntity.java  User.java
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/model/: AddCompanyRequest.java  LoginRequest.java  LoginResponse.java  QueryAccountBalanceRequest.java  QueryAccountBalanceResponse.java  QueryAccountDetailListRequest.java  QueryAccountDetailListResponse.java  QueryCompanyListForCtDto.java  QueryCompanyListForCtRequest.java  QueryCompanyListForCtResponse.java  QueryCompanyListForItDto.java  QueryCompanyListForItRequest.java  QueryCompanyListForItResponse.java  QueryCompanyRequest.java  QueryCompanyResponse.java  QueryUserInfoRequest.java  QueryUserInfoResponse.java  UpdateCompanyRequest.java  UpdateUserInfoRequest.java
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/redis/: RedisCacheConfig.java  RedisUtil.java
tax-user/tax-user-server/src/main/java/com/ebuy/tax/user/vo/: Result.java
tax-user/tax-user-server/src/main/resources/mapper/: AccountDetailMapper.xml  CompanyMapper.xml  CustomerMapper.xml  InvitedMapper.xml  MerchantMapper.xml  RoleMapper.xml  SequenceMapper.xml  UserAccountMapper.xml  UserMapper.xml
(+121 files in other folders)
