<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebuy</groupId>
		<artifactId>tax</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tax-auth-server</artifactId>
  
	<name>tax-auth-server</name>
	<description>财税-oauth2认证中心</description>
	
	<dependencies>
		<!-- 其他项目依赖 -->
		<dependency>
            <groupId>com.ebuy</groupId>
            <artifactId>tax-common</artifactId>
        </dependency>
        <!--  -->
        <dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<!-- 将token存储在redis中 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		
		
	</dependencies>
</project>